dbType="postgres"
dsn="dbname=codepix sslmode=disable user=postgres password=root host=db"

dbTypeTest="sqlite3"
dsnTest=":memory:"

env="dev"
debug=true
AutoMigrateDb=true

kafkaBootstrapServers="host.docker.internal:9094"
kafkaConsumerGroupId=pix-project
kafkaTransactionTopic="transactions"
kafkaTransactionConfirmationTopic="transaction_confirmation"